/* General CSS/ applies to all */

:root {
  --background-dark: rgba(0, 0, 0, 0.6);
  --font-color: #eee;
}
body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
html {
  background: url(./images/bacground.jpg) no-repeat center center fixed;
  background-attachment: fixed;
  background-size: cover;
  background-size: cover;
}
header {
  display: flex;
  flex-direction: column;
  background-color: var(--background-dark);
  align-items: center;
  justify-content: center;
  padding-bottom: 0rem !important;
  padding-top: 2rem !important;
  width: 100vw;
}

h1 {
  margin-bottom: 1rem !important;
  color: var(--font-color) !important;
  font-size: 3rem;
}

.home {
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  max-width: 35rem;
  padding: 20px;
  align-items: center;
  border-radius: 20px;
  margin-top: 2rem;
}

.gigachef {
  max-height: 350px;
  max-width: 350px;
}

h4 {
  color: var(--font-color) !important;
}
summary {
  padding-top: 1rem;
  color: var(--font-color) !important;
  font-size: 2rem;
}

li {
  color: var(--font-color) !important;
}

/*  MENU */

.menu-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: rgba(0, 0, 0, 0.6);
}

.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  border-radius: 10px;
  padding: 10px;
  margin: 20px;
  border: 2px solid var(--font-color);
}
h5 {
  color: var(--font-color);
  font-size: 1.3em;
  margin-bottom: 15px;
  margin-top: 15px;
}
.dish-description {
  color: var(--font-color);
}
.price {
  color: var(--font-color);
  font-size: 1.5em;
}
.menu-photo {
  height: 330px;
  width: 330px;
}
.logo {
  width: 80px;
  height: 80px;
}
.number {
  color: var(--font-color);
  font-weight: 900;
}
.whatsapp {
  display: flex;
  align-items: flex-end;
  gap: 10px;
}
.instagram {
  display: flex;
  align-items: flex-end;
  gap: 10px;
}
.phone {
  display: flex;
  align-items: flex-end;
  gap: 10px;
}
.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 30px;
  border-radius: 10px;
}

/* Footer */

footer {
  text-align: center;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  color: var(--font-color);
  max-height: 100px;
}
#footer-logo {
  width: 2em;
  height: auto;
  margin-left: 1em;
}
#footer-logo:hover {
  transition-duration: 0.75s;
  transform: rotate(720deg) scale(1.3);
}
p {
  color: var(--font-color);
}

.home-container {
  display: flex;
  justify-content: center;
}

.empty {
  display: none;
}
.clicked {
  background-color: orange;
}
